Format: 3.0 (native)
Source: desktop-base
Binary: desktop-base
Architecture: all
Version: 8.0.2+parrot6
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Homepage: http://www.debian.org/devel/debian-desktop
Standards-Version: 3.9.6
Vcs-Browser: http://svn.debian.org/wsvn/debian-desktop/packages/trunk/desktop-base
Vcs-Svn: svn://svn.debian.org/debian-desktop/packages/trunk/desktop-base
Build-Depends: cdbs (>= 0.4.93), debhelper (>= 9)
Package-List:
 desktop-base deb x11 optional arch=all
Checksums-Sha1:
 8647ae5b20142273dec11a7bb3d352a44b1d3430 91414256 desktop-base_8.0.2+parrot6.tar.xz
Checksums-Sha256:
 a1eb10e432b5d9beba7ab8537e8dede8c877375cb6538970db220fe6bcde5b51 91414256 desktop-base_8.0.2+parrot6.tar.xz
Files:
 b98f85eeb7ff768f07ac8a454b99760f 91414256 desktop-base_8.0.2+parrot6.tar.xz
