Format: 1.8
Date: Sat, 09 Apr 2016 19:52:11 +0200
Source: desktop-base
Binary: desktop-base
Architecture: source all
Version: 8.0.2+parrot6
Distribution: testing
Urgency: high
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Changed-By: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Description:
 desktop-base - common files for the Debian Desktop
Changes:
 desktop-base (8.0.2+parrot6) testing; urgency=high
 .
   * Debianized sources
   * Add previously removed files for kde and gnome
Checksums-Sha1:
 c1fe2e8bc9f1846db1a0659967cf85a7adc2b483 881 desktop-base_8.0.2+parrot6.dsc
 8647ae5b20142273dec11a7bb3d352a44b1d3430 91414256 desktop-base_8.0.2+parrot6.tar.xz
 061e86c2d55c985a7183130d1839ca816f22916e 91141886 desktop-base_8.0.2+parrot6_all.deb
Checksums-Sha256:
 a7fad19114f8ade79cbf06c9cb7cb40c61b2b4c6a1bcba961342dbb33a76def1 881 desktop-base_8.0.2+parrot6.dsc
 a1eb10e432b5d9beba7ab8537e8dede8c877375cb6538970db220fe6bcde5b51 91414256 desktop-base_8.0.2+parrot6.tar.xz
 a3ca131967bca7bfca5e882ea16915e2d12c307a8d9093bb19ded0f1629b6f2d 91141886 desktop-base_8.0.2+parrot6_all.deb
Files:
 46a9f0f6674815b9529f1b3d314a1c28 881 x11 optional desktop-base_8.0.2+parrot6.dsc
 b98f85eeb7ff768f07ac8a454b99760f 91414256 x11 optional desktop-base_8.0.2+parrot6.tar.xz
 72af3bbfafa777f40df5f5d259bd2cab 91141886 x11 optional desktop-base_8.0.2+parrot6_all.deb
